package utils;

public interface AccountQuery {
	
	String INSERT = "INSERT INTO ACCOUNT (NAME,PASSWORDS,BIRTHDATE,GENDER,EMAIL,PHONE,THUMBNAIL,NOTE) VALUES(?,?,?,?,?,?,?,?)";
	
	String CREATECODE = "INSERT INTO CREATECODE (CODE,EMAIL) VALUES(?,?)";
	
	String GETCODE = "SELECT * FROM CREATECODE WHERE CODE=? AND EMAIL=?";
	
	String DELETECODE = "DELETE FROM CREATECODE WHERE CODE=? AND EMAIL=?";
	
	String CHANGEIMG = "UPDATE ACCOUNT SET THUMBNAIL=? WHERE ID_ACCOUNT=?";
	
	String SELECT = "SELECT * FROM ACCOUNT WHERE ID_ACCOUNT=?";
	
	String LISTACCOUNT = "SELECT * FROM ACCOUNT WHERE NOTE=?";
	
	String UPDATE = "UPDATE ACCOUNT SET NAME=?,PASSWORDS=?,BIRTHDATE=?,GENDER=?,EMAIL=?,PHONE=?,THUMBNAIL=?,NOTE=? WHERE ID_ACCOUNT=?";
	
	String CHECKMAIL = "SELECT EMAIL FROM ACCOUNT WHERE EMAIL=?";
	
	String UPDATEPASS = "UPDATE ACCOUNT SET PASSWORDS=?, NOTE=? WHERE ID_ACCOUNT=? AND EMAIL=?";
	
	String FORGETPASS = "UPDATE ACCOUNT SET PASSWORDS=?, NOTE=? WHERE EMAIL=?";
}