package utils;

public interface CommentQuery {
	
	String INSERT = "INSERT INTO COMMENT (ID_ACCOUNT,ID_VIDEO,DATECMT,TIMECMT,CONTENT) VALUES(?,?,?,?,?)";
	
	String LISTCOMMENT = "SELECT ID,COMMENT.ID_ACCOUNT,ID_VIDEO,DATECMT,TIMECMT,CONTENT,NAME,THUMBNAIL "
			+ "FROM COMMENT INNER JOIN ACCOUNT ON COMMENT.ID_ACCOUNT=ACCOUNT.ID_ACCOUNT WHERE ID_VIDEO=?";
	
	String TOTALCOMMENT = "SELECT COUNT (ID_ACCOUNT) FROM COMMENT GROUP BY ID_ACCOUNT,ID_VIDEO HAVING ID_VIDEO=?";
	
	String DELETE = "DELETE FROM COMMENT WHERE ID=?";
}
