package utils;

public interface FollowQuery {
	
	String ADD = "INSERT INTO FOLLOW (FOLLOWERID,FOLLOWINGID,ID_ACCOUNT) VALUES(?,?,?)";
	
	String CHECK = "SELECT * FROM FOLLOW WHERE FOLLOWERID=? AND FOLLOWINGID=?";
	
	String FOLLOWING = "SELECT FOLLOWID,FOLLOWERID,FOLLOWINGID,FOLLOW.ID_ACCOUNT,NAME,THUMBNAIL FROM ACCOUNT INNER JOIN FOLLOW ON ACCOUNT.ID_ACCOUNT=FOLLOW.FOLLOWINGID WHERE FOLLOW.ID_ACCOUNT=?";
	
	String FOLLOWER = "SELECT FOLLOWID,FOLLOWERID,FOLLOWINGID,FOLLOW.ID_ACCOUNT,NAME,THUMBNAIL FROM ACCOUNT INNER JOIN FOLLOW ON ACCOUNT.ID_ACCOUNT=FOLLOW.FOLLOWERID WHERE FOLLOWINGID=?";
	
	String DELETE = "DELETE FROM FOLLOW WHERE FOLLOWERID=? AND FOLLOWINGID=?";
	
}
