package utils;

public interface HeartQuery {
	String CHECKHEART = "SELECT * FROM HEART WHERE ID_ACCOUNT=? AND ID_VIDEO=?";
	
	String INSERT = "INSERT INTO HEART (ID_ACCOUNT,ID_VIDEO) VALUES(?,?)";
	
	String DELETE = "DELETE FROM HEART WHERE ID_ACCOUNT=? AND ID_VIDEO=?";
	
	String LISTHEART = "SELECT * FROM HEART WHERE ID_VIDEO=?";
}
