package utils;

public interface LoginQuery {
	
	String CHECK = "SELECT * FROM ACCOUNT WHERE EMAIL=? AND PASSWORDS=?";
	
	String GETCODE = "SELECT * FROM CREATECODE WHERE CODE=?";
	
	String  DELETECODE = "DELETE FROM CREATECODE WHERE CODE=?";
}
