package utils;

public interface NotificationQuery {
	
	String ADD = "INSERT INTO NOTIFICATION (NOTIFICATIONER,CONTENT,DATENT,TIMENT,STATUSNT,ID_VIDEO,ID_ACCOUNT) VALUES(?,?,?,?,?,?,?)";
	
	String LISTNOTIFICATION = "SELECT NOTIFICATION_ID,NOTIFICATIONER,CONTENT,DATENT,TIMENT,STATUSNT,ID_VIDEO,NOTIFICATION.ID_ACCOUNT,THUMBNAIL,NAME FROM NOTIFICATION INNER JOIN ACCOUNT ON NOTIFICATION.NOTIFICATIONER=ACCOUNT.ID_ACCOUNT WHERE NOTIFICATION.ID_ACCOUNT=? ORDER BY DATENT DESC,TIMENT DESC";
	
	String COUNTNOTIFICATION = "SELECT NOTIFICATION_ID,NOTIFICATIONER,CONTENT,DATENT,TIMENT,STATUSNT,ID_VIDEO,NOTIFICATION.ID_ACCOUNT FROM NOTIFICATION INNER JOIN ACCOUNT ON NOTIFICATION.NOTIFICATIONER=ACCOUNT.ID_ACCOUNT WHERE NOTIFICATION.ID_ACCOUNT=? AND STATUSNT=?";
	
	String UPDATENOTIFICATION = "UPDATE NOTIFICATION SET STATUSNT=? WHERE STATUSNT=? AND NOTIFICATION.ID_ACCOUNT=?";
	
	String DELETENOTIFICATION = "DELETE FROM NOTIFICATION WHERE NOTIFICATION_ID=?";
	
	String CHECKNOTIFICATION = "SELECT * FROM NOTIFICATION WHERE NOTIFICATIONER=? AND ID_VIDEO=?";
}
