package utils;

public interface VideoQuery {
	
	String INSERT = "INSERT INTO VIDEO (DECT,POSTDATE,POSTTIME,VIDEO,ID_ACCOUNT) VALUES(?,?,?,?,?)";
	
	String LISTVIDEO = "SELECT ID_VIDEO,DECT,POSTDATE,POSTTIME,VIDEO,THUMBNAIL,VIDEO.ID_ACCOUNT,NAME "
			+ "FROM VIDEO INNER JOIN ACCOUNT ON VIDEO.ID_ACCOUNT=ACCOUNT.ID_ACCOUNT ORDER BY POSTDATE DESC,POSTTIME DESC";
	
	String VIDEOPROFILE = "SELECT ID_VIDEO,DECT,POSTDATE,POSTTIME,VIDEO,THUMBNAIL,VIDEO.ID_ACCOUNT,NAME "
			+ "FROM VIDEO INNER JOIN ACCOUNT ON VIDEO.ID_ACCOUNT=ACCOUNT.ID_ACCOUNT WHERE VIDEO.ID_ACCOUNT=? ORDER BY POSTDATE DESC,POSTTIME DESC";
	
	String DETAIL = "SELECT * FROM VIDEO WHERE ID_VIDEO=? AND ID_ACCOUNT=?";
	
	String UPDATE = "UPDATE VIDEO SET DECT=?, POSTDATE=?, POSTTIME=? WHERE ID_VIDEO=? AND ID_ACCOUNT=?";
	
	String DELETE = "DELETE FROM VIDEO WHERE ID_VIDEO=? AND ID_ACCOUNT=?";
	
	String VIDEONOTI = "SELECT ID_VIDEO,DECT,POSTDATE,POSTTIME,VIDEO,THUMBNAIL,VIDEO.ID_ACCOUNT,NAME "
			+ "FROM VIDEO INNER JOIN ACCOUNT ON VIDEO.ID_ACCOUNT=ACCOUNT.ID_ACCOUNT WHERE VIDEO.ID_ACCOUNT=? AND VIDEO.ID_VIDEO=?";
	
	String SHAREVIDEO = "SELECT VIDEO FROM VIDEO WHERE ID_VIDEO=?";

}
