CREATE DATABASE VIDEO

USE VIDEO

CREATE TABLE CREATECODE
(
	CODE CHAR(6),
	EMAIL CHAR(100)
)

CREATE TABLE ACCOUNT
(
	ID_ACCOUNT		INT IDENTITY(1,1)		PRIMARY KEY,
	NAME			NVARCHAR(100),
	PASSWORDS		CHAR(100),
	BIRTHDATE		DATE,
	GENDER			NVARCHAR(10),
	EMAIL			CHAR(100),
	PHONE			CHAR(20),
	THUMBNAIL		NVARCHAR(100),
	NOTE			CHAR(1)
)

CREATE TABLE VIDEO
(
	ID_VIDEO		INT IDENTITY(1,1)		PRIMARY KEY,
	DECT			NVARCHAR(MAX),
	POSTDATE		DATE,
	POSTTIME		TIME,
	VIDEO			NVARCHAR(200),
	ID_ACCOUNT		INT
	FOREIGN KEY(ID_ACCOUNT) REFERENCES ACCOUNT(ID_ACCOUNT)
	ON UPDATE CASCADE
	ON DELETE CASCADE
)

CREATE TABLE HEART
(
	ID_ACCOUNT		INT,
	ID_VIDEO		INT
	PRIMARY KEY(ID_ACCOUNT,ID_VIDEO),
	FOREIGN KEY(ID_ACCOUNT) REFERENCES ACCOUNT(ID_ACCOUNT),
	FOREIGN KEY(ID_VIDEO) REFERENCES VIDEO(ID_VIDEO)
	ON UPDATE CASCADE
	ON DELETE CASCADE
)

CREATE TABLE COMMENT
(
	ID INT			IDENTITY(1,1) PRIMARY KEY,
	ID_ACCOUNT		INT,
	ID_VIDEO		INT,
	DATECMT			DATE,
	TIMECMT			TIME,
	CONTENT			NVARCHAR(MAX)
	FOREIGN KEY(ID_ACCOUNT) REFERENCES ACCOUNT(ID_ACCOUNT),
	FOREIGN KEY(ID_VIDEO) REFERENCES VIDEO(ID_VIDEO)
	ON UPDATE CASCADE
	ON DELETE CASCADE
)

CREATE TABLE FOLLOW
(
	FOLLOWID		INT IDENTITY(1,1) PRIMARY KEY,
	FOLLOWERID		INT,
	FOLLOWINGID		INT,
	ID_ACCOUNT		INT
	FOREIGN KEY(ID_ACCOUNT) REFERENCES ACCOUNT(ID_ACCOUNT)
	ON UPDATE CASCADE
	ON DELETE CASCADE
)

CREATE TABLE NOTIFICATION
(
	NOTIFICATION_ID		INT IDENTITY(1,1) PRIMARY KEY,
	NOTIFICATIONER		INT,
	CONTENT				NVARCHAR(MAX),
	DATENT				DATE,
	TIMENT				TIME,
	STATUSNT			CHAR(1),
	ID_VIDEO			INT,
	ID_ACCOUNT			INT
	FOREIGN KEY(ID_VIDEO) REFERENCES VIDEO(ID_VIDEO)
	ON UPDATE CASCADE
	ON DELETE CASCADE
)

INSERT INTO ACCOUNT(NAME,PASSWORDS,BIRTHDATE,GENDER,EMAIL,PHONE,THUMBNAIL,NOTE) VALUES(N'Admin','chieuhv.com','1997/09/13','Nam','havanchieu778@gmail.com','0392610708','upload/hotel2.jpg','1')

exec msdb.dbo.sp_start_job N'MYLAPTOPTC-VIDEO-Video_Host1-3'

select * from account
